<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        .full {
            width: 100%;
            display: grid;
            grid-template-columns: 2fr 4fr;
        }

        table {
            padding: 20px;
            border: solid 2px;
            border-collapse: collapse;
        }

        th,
        td {
            text-align: center;
            border: solid;
            padding: 2px;
            border-collapse: collapse;
        }

        .left {
            position: initial;
            padding: 20px;
            background-color: rgb(39, 1, 122);
            color: white;
        }

        .right {
            position: initial;
            padding: 20px;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <div class="full">
        <div class="left">
            <img src="" alt="Photo">
            <h1>Milan</h1><br>
            <p>I am a Computer Science Student, Very Enthusiastic, Keen Listener</p><br>
            <address>Mail ID: milan@gmail.com</address>
            On GitHub as:<a href="#">Milan-7</a>
            <address>Address: Chamrajnagar</address>
            <br>
            <div>
                <table>
                    <tr>
                        <th>Passed</th>
                        <th>Institute</th>
                        <th>Percentage</th>
                    </tr>
                    <tr>
                        <td>Passed 10th</td>
                        <td>VVVS</td>
                        <td>96%</td>
                    </tr>
                    <tr>
                        <td>Passed 12th</td>
                        <td>BASE PU College</td>
                        <td>93%</td>
                    </tr>
                    <tr>
                        <td>BE</td>
                        <td>JSSSTU</td>
                        <td>96%</td>
                    </tr>
                </table>
                <h2>Languages</h2>
                <ul>
                    <li>Kannada</li>
                    <li>English</li>
                    <li>Hindi</li>
                </ul>
            </div>
        </div>
        <div class="right">
            <h2>Skills</h2>
            <ul>
                <li>Programming Skills
                    <ul>
                        <li>C Programming</li>
                        <li>Java Programming</li>
                        <li>Python</li>
                    </ul>
                </li>
                <li>Web Development</li>
                <li>Soft Skills</li>
            </ul>
            <h2>Projects</h2>
            <h4>Youtube comments Sentiment Analysis</h4>
            <p>Scrapes Comments from Youtube and analyze the comments and distinguishes the positive and negative
                comments</p>
        </div>
    </div>
</body>

</html>
