<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College</title>
    <style>
        header {
            background-color: rgb(254, 98, 2);
            text-align: center;
            width: 100%;
            padding: 20px;
            align-items: center;
        }

        .points {
            padding: 20px;
            font-size: 20px;
            justify-content: center;
            display: flex;
        }

        footer {
            background-color: rgb(254, 98, 2);
            width: 100%;
            padding: 10px;
            align-items: center;
            position: fixed;
            bottom: 0;
        }

        nav {
            display: flex;
            justify-content: space-evenly;
            background-color: rgb(255, 201, 100);
            height: 30px;
            align-items: center;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <img src="JSSSTU.jpg" alt="Clg Logo" style="float:left;">
        <img src="SJCE.jpg" alt="Clg Logo" style="float:right;">
        <h1>JSS MAHAVIDYAPEETHA</h1>
        <h1>JSS Science And Technology University</h1>
        <h2>(Sri Jayachamarajendra College Of Engineering)</h2>
    </header>
    <nav>
        <a href="#">HOME</a>
        <a href="#">RESEARCH</a>
        <a href="#">ABOUT</a>
        <a href="tt.html">TIME TABLE</a>
        <a href="#">PLACEMENTS</a>
    </nav>
    <div class="points">
        <ul>
            <li>Constituent College of JSS Science and Technology University</li>
            <li>Approved by A.I.C.T.E</li>
            <li>Governed by the Grant-in-Aid Rules of Government of Karnataka</li>
            <li>Identified as lead institution for World Bank Assistance under TEQIP Scheme</li>
        </ul>
    </div>
    <br><br>
    <footer style="display: flex; flex-direction:row;">
        <div style="margin-right: 1000px; margin-left: 100px;">
            <p>Dr. Srinath S</p>
            <strong>HOD,CSE</strong>
        </div>
        <div>
            <p>Dr. B Kivade</p>
            <strong>Principal, SJCE</strong>
        </div>
    </footer>
</body>

</html>
